<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baraklife.com</title>
    <style>
        body
        {
            background-color: rgb(39, 35, 35);
        }
        .navlist
        {
        
           text-align: center;
           
           
        }
        a{
            color: rgb(240, 235, 235);
            text-decoration: none;
            margin:30px;
            font-size: larger;
            font-style: oblique;
            font-weight: bold;
        }
        img
        {
            height: 15%;
            width: 15%;
            min-height: 300px;
            min-width: 300px;
            
        }
        ul{
            text-align: center;
            
           
        }
        
        li
           {
            display: inline;
            box-shadow: beige;
            

           }
       
       
      
    </style>
</head>
<body>
    <header> 
        <nav class="navlist">
             <a href="">S-Lifeshop</a>
            <a href=""> Shop Your Choices</a>
            <a href="">Services</a>
            <a href="">Your Account</a>
        </nav>
    </header>
    <hr>
    <div class="mainpage">
       <ul> 
        <li class="items"><a href=""></a><img src="/images/Pharmaceuticals.jpg" alt="Medicine"></a></li>
        <li class="items"><a href=""><img src="/images/_sweets.jpg" alt="Foods/Sweet-Salty"></a></li>
        <li class="items"><a href=""><img src="/images/Grocery-Shopping-List.jpg" alt="Grocery"></a></li>
        <li class="items"><a href=""><img src="/images/lifestyleitems.jpg" alt="Lifestyle"></a></li>
        <li class="items"><a href=""><img src="/images/Home-repair-services.jpg" alt="services"></a></li>
        <li class="Electronics"><a href=""><img src="/images/electronics.jpeg" alt="Electronics"></a></li>
        <li class="Pet-essentials"><a href=""><img src="/images/pets.png" alt="Pets-Essentials"></a></li>
    </ul>
    </div>
</body>
</html>